{
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "version": "2.0.0",
  "icons": {
    "16": "assets/icons/favicon-16.png",
    "32": "assets/icons/favicon-32.png",
    "48": "assets/icons/favicon-48.png",
    "128": "assets/icons/favicon-128.png"
  },
  "default_locale": "en",
  "description": "__MSG_appDescription__",
  "short_name": "Sample Name",
  "permissions": [
    "activeTab",
    "storage",
    "search",
    "<all_urls>",
    "contextMenus"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "minimum_chrome_version": "49",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/favicon-16.png",
      "32": "assets/icons/favicon-32.png",
      "48": "assets/icons/favicon-48.png",
      "128": "assets/icons/favicon-128.png"
    },
    "default_title": "tiny title",
    "chrome_style": false
  },
  "background": {
    "scripts": [
      "js/background.bundle.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/contentScript.bundle.js"
      ]
    }
  ]
}