@import "../styles/fonts";
@import "../styles/reset";
@import "../styles/variables";

body {
  color: $black;
}

.popup{
  width: 280px;
  display: flex;
  flex-direction: column;
  padding: 3px;
  font-size: 14px; 
}

.popup-item{
  padding: 4px 10px;
  border: solid 1px transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

.disable-popup-item{
  cursor: not-allowed;
  color: #a1a192;
}

.popup-item .title{
  margin-left: 10px;
  
}


 
.popup-item img{
  width: 18px;
  height: 18px;
  background-color: #fff;
}

.popup-item .hotkey{
  // margin-left: 60px;
  text-align: right;
  flex-grow: 1;
  color: #a1a192;
  font-size: 12px;
}

.popup-item:hover{
  border-radius: 3px 3px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(0.4, hsl(214, 66%, 96%)), color-stop(0.41, hsl(212, 47%, 94%)));
  border: solid 1px #c5cdd3;
}