{
    "appName": {
        "message": "Scan QR code"
    },
    "appDescription": {
        "message": "Scan QR code through Webcam and screenshot"
    },
    "webcam":{
        "message":"Webcam sannning"
    },
    "screenshot":{
        "message":"Screenshot scanning    Alt+Shift+D"
    },
    "screenshot_title":{
        "message":"Screenshot scanning"
    },
    "parseerror":{
        "message":"Parse QR code error"
    },
    "copysuccessful":{
        "message":"Copy successful"
    },
    "viewsource":{
        "message":"View source"
    }
}