{
    "appName": {
        "message": "扫描二维码"
    },
    "appDescription": {
        "message": "通过Web相机和网页截图扫码"
    },
    "webcam":{
        "message":"相机扫码"
    },
    "screenshot":{
        "message":"截屏扫码    Alt+Shift+D"
    },
    "screenshot_title":{
        "message":"截屏扫码"
    },
    "parseerror":{
        "message":"解析二维码失败"
    },
    "copysuccessful":{
        "message":"复制成功"
    },
    "viewsource":{
        "message":"查看源码"
    }
}